################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx8b2b8df15ed235f3",
# 公众号appSecret
"app_secret": "aa274ea0b5d7088730abf1799d314ac4",
# 模板消息id
"template_id": "x2fGWeSrszmpdooys15QRLj0zI6ifAbZaoU3eTBAxVM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ogBzj6p0-_ssIJc9tx3mhkDtlGss"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "苏州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "11", "birthday": "2002-02-23"},
# 生日2
"birthday2": {"name": "22", "birthday": "2002-08-01"},
# 在一起的日子，格式同上
"love_date": "2024-07-22"
}
